ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17abd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10010956 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c358 000258 0417e4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004db3c 041a3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004db44 041a44 000160 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004dca4 041ba4 0001e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004de84 041d84 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004e0b0 041fb0 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0004e110 042010 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0004e134 042034 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0004e15c 04205c 000020 00   A  0   0  4
  [11] log_const_area    PROGBITS        0004e17c 04207c 000280 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0004e3fc 0422fc 000010 00   A  0   0  4
  [13] mcumgr_handl[...] PROGBITS        0004e40c 04230c 00000c 00  WA  0   0  4
  [14] tbss              NOBITS          0004e418 042318 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0004e420 042320 016548 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 059a98 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 058868 000c16 00  WA  0   0  8
  [18] device_states     PROGBITS        20000c16 05947e 000028 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000c40 0594a8 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000c80 0594e8 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000c84 0594ec 000118 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000d9c 059604 000050 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000dec 059654 0000dc 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20000ec8 059730 000060 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000f28 059790 000048 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20000f70 0597d8 000018 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000f88 0597f0 0001e4 00  WA  0   0  4
  [28] net_if_area       PROGBITS        20001170 0599d8 000090 00  WA  0   0  8
  [29] net_if_dev_area   PROGBITS        20001200 059a68 00001c 00  WA  0   0  4
  [30] net_l2_area       PROGBITS        2000121c 059a84 000010 00   A  0   0  4
  [31] bss               NOBITS          20001230 059a98 026af8 00  WA  0   0  8
  [32] noinit            NOBITS          20027d28 059a98 0266f4 00  WA  0   0  8
  [33] .comment          PROGBITS        00000000 059a98 000042 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 059ae0 0091e8 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 062cc8 5c4b9f 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 627867 0493fc 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 670c63 0f115f 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 761dc4 01b4a8 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 77d26c 047422 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 7c468e 154eb3 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 919548 02e130 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 947678 00003e 00      0   0  1
  [43] .last_section     PROGBITS        00065b94 059a94 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 9476b8 02ad20 10     45 7861  4
  [45] .strtab           STRTAB          00000000 9723d8 019b21 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 98bef9 000251 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x041a3c 0x0004db3c 0x0004db3c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x58768 0x58768 RWE 0x10
  LOAD           0x058868 0x20000000 0x00064968 0x0122c 0x0122c RW  0x8
  LOAD           0x059a94 0x00065b94 0x00065b94 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001230 0x20001230 0x00000 0x4d1ec RW  0x8
  TLS            0x042318 0x0004e418 0x0004e418 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area mcumgr_handler_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
