<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe so no console window flashes; stdin is still read via a redirected
         pipe from the parent (the Electron main process). -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>win-update-helper</AssemblyName>
  </PropertyGroup>
</Project>
