# omi

./: .cross-review-verify.json  .cursorignore  .dockerignore  .editorconfig  .env.example  .envrc.example  .gitattributes  .gitignore  .gitmodules  .impeccable.md  .powershell_profile.ps1  .pr-body.md  .pr-body.release-evidence-10082.md  .pre-commit-config.yaml  .prettierignore  .replit  .secrets.baseline  .vector-test  AGENTS.md  AUTHENTICATION_SECURITY_FIXES.md  BATTERY_OPTIMIZATION_PR.md  CHANGELOG.md  CHAT_PULSE_FEATURE.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_NOTES.md  ENHANCED_DIARIZATION_PR.md  ENV_FILES_GUIDE.md  HANDOFF-exports-after-import.md  History.txt  IMPROVEMENTS.md  ISSUE_TRIAGE_GUIDE.MD  LICENSE  LIMITLESS_CODE_REVIEW.md  LIMITLESS_IMPLEMENTATION_SUMMARY.md  LIMITLESS_MIGRATION_GUIDE.md  LIMITLESS_README.md  LIMITLESS_SETUP.md  MICROPHONE_MUTE_FEATURE.md  (+89 more)
.aidlc/: migration_plan.md  plan.md  r3_2_plan.md  r4_plan.md  (+3 more)
app/android/: Luca  build.gradle  gradle.properties  key.properties  settings.gradle
app/android/app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.bak  proguard-rules.pro
app/android/app/prod/release/: output-metadata.json
app/android/app/src/androidTest/java/com/friend/ios/: AmbientSpoolStoreInstrumentedTest.kt  MainActivityTest.java
app/android/app/src/androidTest/java/com/togodynamics/nooto/: MainActivityTest.java
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/cpp/: CMakeLists.txt  local_yoloe_jni.cpp  phone_mic_opus_jni.c
app/android/app/src/main/java/com/friend/ios/: MyApp.kt
app/android/app/src/main/java/com/omi/ios/: MyApp.kt
app/android/app/src/main/kotlin/: CalendarIntegrationPlugin.kt
app/android/app/src/main/kotlin/com/ai/wearable/: MainActivity.kt  NotificationOnKillService.kt
app/android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt  NotificationOnKillService.kt
app/android/app/src/main/kotlin/com/friend/ios/: AmbientAccessibilityService.kt  AmbientAudioRecorder.kt  AmbientCaptureAudit.kt  AmbientCaptureForegroundService.kt  AmbientCaptureHealthMonitor.kt  AmbientCaptureMethodChannel.kt  AmbientPolicyClient.kt  AmbientPolicyVerifier.kt  AmbientSecureStore.kt  AmbientSpoolStore.kt  BaseBatchAudioWriter.kt  BleCompanionService.kt  BleHostApiImpl.kt  CaptureNotificationActionReceiver.kt  CompanionDeviceBackgroundService.kt  CompanionDevicePresenceReceiver.kt  CompanionDeviceService.kt  ConnectionForegroundService.kt  ForegroundAppDetector.kt  LimitlessBatchAudioWriter.kt  LimitlessFlashDrainEngine.kt  LimitlessProtocol.kt  LocalYoloePlugin.kt  OmiBackgroundAudioStreamer.kt  OmiBatchAudioWriter.kt  OmiBleForegroundService.kt  OmiBleManager.kt  OmiCompanionManager.kt  OmiRecordingAudioDevice.kt  PhoneCallsPlugin.kt  PigeonCommunicator.g.kt  WearOsAudioBridge.kt  WearOsListenerService.kt  WifiNetworkPlugin.kt
app/android/app/src/main/kotlin/com/friend/ios/batch/: BaseBatchAudioWriter.kt  LimitlessBatchAudioWriter.kt  OmiBackgroundAudioStreamer.kt  OmiBatchAudioWriter.kt
app/android/app/src/main/kotlin/com/friend/ios/ble/: BleCompanionService.kt  BleHostApiImpl.kt  OmiBleForegroundService.kt  OmiBleManager.kt  OmiCompanionManager.kt
app/android/app/src/main/kotlin/com/omi/omi_private/: MainActivity.kt
app/android/app/src/main/kotlin/com/togodynamics/nooto/: BleCompanionService.kt  BleHostApiImpl.kt  MainActivity.kt  MyApp.kt  NotificationOnKillService.kt  OmiRecordingAudioDevice.kt  PhoneCallsPlugin.kt  PigeonCommunicator.g.kt  WifiNetworkPlugin.kt
app/android/app/src/main/res/values/: strings.xml  styles.xml
app/android/app/src/main/res/values-night/: styles.xml
app/android/app/src/main/res/values-night-v31/: styles.xml
app/android/app/src/main/res/values-v31/: styles.xml
app/android/app/src/main/res/xml/: ambient_accessibility_service.xml
app/android/app/src/profile/: AndroidManifest.xml
app/android/app/src/test/kotlin/com/friend/ios/: LimitlessProtocolTest.kt
app/android/gradle/wrapper/: gradle-wrapper.properties
companion/android/app/: build.gradle
companion/android/app/src/main/: AndroidManifest.xml
companion/android/app/src/main/java/com/omi/ambientcompanion/: AccessibilityContextService.kt  AmbientForegroundMicService.kt  AmbientModels.kt  AppPrefs.kt  AuditLog.kt  CaptureSessionStore.kt  CaptureSpoolStore.kt  CommunicationStateMonitor.kt  ContextSignals.kt  ContextTriggerReceiver.kt  DiagnosticsStore.kt  FallbackSegmentQueue.kt  KeystoreAes.kt  LocalSttWorker.kt  MainActivity.kt  MediaProjectionSessionService.kt  NotificationClassifier.kt  NotificationContextService.kt  PluginClient.kt  PolicyVerifier.kt  RecoveryBootReceiver.kt  SecureStore.kt  SyncWorker.kt  VadWatchEngine.kt
companion/android/app/src/main/res/values/: strings.xml  styles.xml
companion/android/app/src/main/res/xml/: accessibility_context_service.xml
companion/android/app/src/test/java/com/omi/ambientcompanion/: FallbackSegmentTest.kt  NotificationClassifierTest.kt  VadWatchEngineTest.kt
desktop/linux/src/main/ocr/win-ocr-helper/: Program.cs  win-ocr-helper.csproj
desktop/windows/src/main/audio/helper/: Program.cs  win-audio-helper.csproj
desktop/windows/src/main/automation/helper/: Program.cs  win-automation-helper.csproj
desktop/windows/src/main/update/win-update-helper/: Program.cs  win-update-helper.csproj
windows/App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Omi.Windows.App.csproj  TokenInputWindow.xaml  TokenInputWindow.xaml.cs
windows/App/FloatingBar/: FloatingBarWindow.xaml  FloatingBarWindow.xaml.cs
windows/App/Infrastructure/: EnvConfig.cs
windows/App/Services/Api/: HttpApiClient.cs  IAuthTokenProvider.cs
windows/App/Services/Audio/: AudioCaptureService.cs
windows/App/Services/Auth/: AuthService.cs
windows/App/Services/Hotkeys/: GlobalHotkeyManager.cs
windows/App/Services/Notifications/: WindowsNotificationService.cs
windows/App/Services/Transcription/: SttWebSocketClient.cs
windows/App/ViewModels/: CaptureViewModel.cs
(+18890 files in other folders)
