# Localization Progress Tracker

**Project:** Omi Flutter App - Hardcoded String Localization
**Created:** 2026-01-20
**Status:** IN PROGRESS

## Summary

| Metric | Value |
|--------|-------|
| Total Files | 27 |
| Total Strings | ~125 |
| Completed | 1 |
| In Progress | 0 |
| Pending | 26 |
| Progress | 4% |

================================================================================
## PRIORITY 1: HIGH IMPACT - User-Facing Features (~65 strings)
================================================================================

### [x] pages/conversation_detail/widgets/create_template_bottom_sheet.dart (~20 strings)
Status: COMPLETED
Note: Added 14 new l10n keys to all 34 language ARB files and updated the Dart file to use
context.l10n pattern. Keys added: templateName, templateNameHint, nameMustBeAtLeast3Characters,
conversationPromptHint, pleaseEnterAppPrompt, promptMustBeAtLeast10Characters,
anyoneCanDiscoverTemplate, onlyYouCanUseTemplate, generatingDescription, creatingAppIcon,
installingApp, appCreatedAndInstalled, appCreatedSuccessfully, failedToCreateApp.
Reused existing keys: createCustomTemplate, conversationPrompt, pleaseEnterAppName, makePublic,
createApp, creatingYourApp.

### [ ] pages/apps/providers/add_app_provider.dart (~20 strings)
Status: PENDING
Strings:
- [ ] Line 451: 'Please select one more core capability...' (validation)
- [ ] Line 456: 'Please select a payment plan and enter a price...' (validation)
- [ ] Line 460: 'Please select at least one capability...' (validation)
- [ ] Line 464: 'Please select a logo for your app' (validation)
- [ ] Line 470: 'Please enter a chat prompt...' (validation)
- [ ] Line 476: 'Please enter a conversation prompt...' (validation)
- [ ] Line 482: 'Please select a trigger event...' (validation)
- [ ] Line 486: 'Please enter a webhook URL...' (validation)
- [ ] Line 493: 'Please select a category...' (validation)
- [ ] Line 498: 'Please fill in all the required fields correctly' (validation)
- [ ] Line 564: 'App updated successfully' (success)
- [ ] Line 568: 'Failed to update app...' (error)
- [ ] Line 633: 'App submitted successfully' (success)
- [ ] Line 671/733: 'Error opening file picker: ...' (error)
- [ ] Line 674/737: 'Error selecting image: ...' (error)
- [ ] Line 693/772/833: 'Photos permission denied...' (error)
- [ ] Line 695/774: 'Error selecting image: ...' (error)
- [ ] Line 699/779: 'Error selecting image/thumbnail. Please try again.' (error)
- [ ] Line 719: 'Select a thumbnail image' (dialog title)

### [ ] pages/persona/persona_provider.dart (~15 strings)
Status: PENDING
Strings:
- [ ] Line 82: 'Twitter handle not found' (error)
- [ ] Line 86: 'Twitter handle is suspended' (error)
- [ ] Line 103: 'Failed to verify Twitter handle' (error)
- [ ] Line 124: 'Failed to fetch your persona' (error)
- [ ] Line 142: 'Failed to create your persona' (error)
- [ ] Line 151: 'Failed to fetch your persona' (error)
- [ ] Line 298: 'Please connect at least one knowledge data source...' (error)
- [ ] Line 345: 'Persona updated successfully' (success)
- [ ] Line 356: 'Failed to update persona' (error)
- [ ] Line 362: 'Failed to update persona' (error)
- [ ] Line 373: 'Please select an image' (error)
- [ ] Line 379: 'Please connect at least one knowledge data source...' (error)
- [ ] Line 420: 'Failed to create your persona. Please try again later.' (error)
- [ ] Line 424: 'Failed to create persona: $e' (error with param)
- [ ] Line 460: 'Failed to enable persona' (error)
- [ ] Line 465: 'Error enabling persona: $e' (error with param)

### [ ] pages/payments/payment_method_provider.dart (3 strings)
Status: PENDING
Strings:
- [ ] Line 64: 'Failed to fetch supported countries...' (error)
- [ ] Line 88: 'Failed to set default payment method...' (error)
- [ ] Line 167: 'Failed to save PayPal details...' (error)

### [ ] pages/payments/paypal_setup_page.dart (2 strings)
Status: PENDING
Strings:
- [ ] Line 186: 'nik@example.com' (hintText placeholder)
- [ ] Line 215: 'paypal.me/nik' (hintText placeholder)

### [ ] pages/payments/models/payment_method_config.dart (4 strings)
Status: PENDING
Strings:
- [ ] Line 35: 'Stripe' (payment method title)
- [ ] Line 56: 'PayPal' (payment method title)
- [ ] Line 26: 'Active' / 'Connected' / 'Not Connected' (status labels)

================================================================================
## PRIORITY 2: MEDIUM IMPACT - Settings & Configuration (~30 strings)
================================================================================

### [ ] pages/apps/widgets/payment_details_widget.dart (8 strings)
Status: PENDING
Strings:
- [ ] Line 33: 'App Cost' (label)
- [ ] Line 50: 'Please enter a valid amount' (validation)
- [ ] Line 53: 'Please enter an amount greater than 0' (validation)
- [ ] Line 76: '20' (hintText placeholder)
- [ ] Line 86: 'Payment Plan' (label)
- [ ] Line 112: 'Payment Plan' (modal title)
- [ ] Line 184: 'None Selected' (placeholder text)

### [ ] pages/settings/ai_app_generator_provider.dart (6 strings)
Status: PENDING
Strings:
- [ ] Line 151: 'Please enter a description for your app' (validation)
- [ ] Line 192: 'Creating app icon...' (status)
- [ ] Line 214: 'An error occurred: ...' (error with param)
- [ ] Line 306: 'App created successfully!' (success)
- [ ] Line 315: 'Failed to create app' (error)
- [ ] Line 322: 'An error occurred while creating the app' (error)

### [ ] pages/persona/twitter/social_profile.dart (3 strings)
Status: PENDING
Strings:
- [ ] Line 144: '@nikshevchenko' (hintText placeholder)
- [ ] Line 166: 'Please enter your X handle' (validation)
- [ ] Line 169: 'Please enter a valid X handle' (validation)

### [ ] pages/settings/widgets/plans_sheet.dart (3 strings)
Status: PENDING
Strings:
- [ ] Line 616: 'Confirm Plan Change' (dialog title)
- [ ] Line 683: 'An error occurred. Please try again.' (error)
- [ ] Line 1686/1695: 'Manage Payment Method' (dialog/button)

### [ ] pages/settings/transcription_settings_page.dart (2 strings)
Status: PENDING
Strings:
- [ ] Line 662: JSON placeholder hintText
- [ ] Line 1079: 'Omi' (title)

### [ ] pages/settings/ai_app_generator_page.dart (1 string)
Status: PENDING
Strings:
- [ ] Line 1171: '0.00' (hintText placeholder)

### [ ] pages/settings/import_history_page.dart (2 strings)
Status: PENDING
Strings:
- [ ] Line 185: 'Error opening file picker: ...' (error with param)
- [ ] Line 197: 'Error: $e' (error with param)

### [ ] pages/apps/app_detail/app_detail.dart (1 string)
Status: PENDING
Strings:
- [ ] Line 227: 'Error: ...' (error with param)

================================================================================
## PRIORITY 3: NOTIFICATIONS & SERVICES (~10 strings)
================================================================================

### [ ] services/notifications/merge_notification_handler.dart (2 strings)
Status: PENDING
Strings:
- [ ] Line 85: 'Conversations Merged Successfully' (notification title)
- [ ] Line 86: '... conversations have been merged successfully' (notification body with param)

### [ ] services/notifications/daily_reflection_notification.dart (2 strings)
Status: PENDING
Strings:
- [ ] Line 40: 'Time for Daily Reflection' (notification title)
- [ ] Line 41: 'Tell me about your day' (notification body)

### [ ] services/notifications/action_item_notification_handler.dart (1 string)
Status: PENDING
Strings:
- [ ] Line 42: 'Omi Reminder' (notification title)

### [ ] services/devices/device_connection.dart (2 strings)
Status: PENDING
Strings:
- [ ] Line 535: '... Disconnected' (notification title with param)
- [ ] Line 536: 'Please reconnect to continue using your ...' (notification body with param)

### [ ] services/devices/models.dart (1 string)
Status: PENDING
Strings:
- [ ] Line 72: 'Looks like the device is not connected...' (error message)

================================================================================
## PRIORITY 4: DESKTOP APP (~15 strings)
================================================================================

### [ ] desktop/pages/onboarding/desktop_onboarding_wrapper.dart (5 strings)
Status: PENDING
Strings:
- [ ] Line 37: 'Sign In' (step title)
- [ ] Line 43: 'Your Name' (step title)
- [ ] Line 49: 'Language' (step title)
- [ ] Line 55: 'Permissions' (step title)
- [ ] Line 61: 'Complete' (step title)

### [ ] desktop/pages/settings/desktop_settings_modal.dart (2 strings)
Status: PENDING
Strings:
- [ ] Line 2286: 'https://omi.me' (website - may be intentional)
- [ ] Line 2294: 'team@basedhardware.com' (email - may be intentional)

### [ ] desktop/pages/conversations/widgets/desktop_name_speaker_dialog.dart (3 strings)
Status: PENDING
Strings:
- [ ] Line 251: 'Enter Person\'s Name' (hintText)
- [ ] Line 272: 'Cancel' (button)
- [ ] Line 476: 'Save' (button)

================================================================================
## PRIORITY 5: LOWER IMPACT (~5 strings)
================================================================================

### [ ] pages/conversation_detail/page.dart (1 string)
Status: PENDING
Strings:
- [ ] Line 991: 'Search transcript or summary...' (hintText)

### [ ] pages/conversations/widgets/goal_tracker_widget.dart (1 string)
Status: PENDING
Strings:
- [ ] Line 381: 'My goal' (default title)

### [ ] main.dart (1 string)
Status: PENDING
Strings:
- [ ] Line 209: 'Omi' (desktop window title)

================================================================================
## CHANGELOG
================================================================================

[2026-01-20] Localized create_template_bottom_sheet.dart
- Added 14 new l10n keys to all 34 language ARB files
- Updated Dart file to use context.l10n pattern
- Ran flutter gen-l10n and verified with test.sh

[2026-01-20] Initial audit completed
- Identified 27 files with hardcoded strings
- Found ~125 strings needing localization
- Created PRD.MD and progress.txt
- Previous progress.txt was inaccurate (claimed 100% complete)

================================================================================
## NOTES
================================================================================

- Use `jq` CLI to add keys to ARB files (never read full files)
- Run `cd app && flutter gen-l10n` after ARB updates
- Run `app/test.sh` to verify changes
- Supported languages: 34
- Some notification strings may not have BuildContext access

================================================================================
Legend:
[ ] = Pending
[~] = In Progress
[x] = Completed
