FROM gcr.io/based-hardware-dev/python:3.11-slim-forky AS builder

ENV PATH="/opt/venv/bin:$PATH"
RUN python -m venv /opt/venv

RUN apt-get update && apt-get install -y \
    git \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /tmp/reqs/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /tmp/reqs/requirements.txt

FROM gcr.io/based-hardware-dev/python:3.11-slim-forky

WORKDIR /app
ENV PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get -y install ffmpeg curl unzip && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
COPY backend/ .
COPY backend/modal/ .

CMD ["python", "job.py"]
