// Ray-Ban Meta (Meta Wearables Device Access Toolkit) credentials.
// ONLY needed for distribution/beta builds. For Developer Mode testing
// (glasses dev mode via Meta AI app) Meta requires NO credentials — leave
// this file absent and do not re-add MetaAppID/ClientToken to Info.plist.
// 1. Copy this file to RayBanMetaCredentials.xcconfig (git-ignored).
// 2. Create an app in https://wearables.developer.meta.com → Developer Center,
//    register the iOS bundle id and the omirayban:// callback scheme, then
//    paste the values below. Never commit the filled-in file.
META_APP_ID = 
META_CLIENT_TOKEN = 
