/ {
    aliases {
        sw0 = &button0;
        // Add an alias for the new button if needed
        sw1 = &button1;
    };
    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "User button";
        };

        // Added the button for deep sleep mode.
        button1: button_1 {
            gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Deep Sleep Button (GPIO4)";
        };
        
        button2: button_2 {
            gpios = <&gpio0 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Deep Sleep Button (GPIO5)";
        };
    };
};

&i2c1 {
    camera: camera@30 {
        compatible = "i2c-device";
        reg = <0x30>;
        label = "CAMERA";
    };
};

&spi2 {
    cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>, <&gpio0 28 GPIO_ACTIVE_LOW>;

    camera_spi: camera_spi_device@0 {
        status = "okay";
        compatible = "vnd,spi-device"; // https: //devzone.nordicsemi.com/f/nordic-q-a/108613/yet-another-zephyr-devicetree-problem-this-time-with-spi-spi-max-frequency-amongst-others
        reg = <0>;
        spi-max-frequency = <4000000>;
    };
};
