plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
}

kotlin {
    jvmToolchain(21)
}

android {
    namespace "com.omi.ambientcompanion"
    compileSdk 36

    defaultConfig {
        applicationId "com.omi.ambientcompanion"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig true
    }
}
