ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x40479
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3791676 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 02fc34 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00056d34 02fe34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00056d3c 02fe3c 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00056e24 02ff24 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00056eec 02ffec 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0005706c 03016c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00057090 030190 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          000570b0 0301b0 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000570b0 0301b0 005460 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 03641c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 035610 000ab1 00  WA  0   0  8
  [13] device_states     PROGBITS        20000ab1 0360c1 000014 00  WA  0   0  1
  [14] k_mem_slab_area   PROGBITS        20000ac8 0360d8 000070 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000b38 036148 00008c 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000bc4 0361d4 000018 00  WA  0   0  4
  [17] k_fifo_area       PROGBITS        20000bdc 0361ec 000030 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        20000c0c 03621c 000134 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        20000d40 036350 0000a3 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        20000de4 0363f4 000024 00  WA  0   0  4
  [21] bss               NOBITS          20000e08 036448 013b9e 00  WA  0   0  8
  [22] noinit            NOBITS          200149c0 036448 014290 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 03641c 000060 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 036480 003c18 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 03a098 1f35a2 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 22d63a 020508 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 24db42 0638ae 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 2b13f0 00a4f4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 2bb8e4 025e2d 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2e1711 078ed7 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 35a5e8 010330 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 36a918 000032 00      0   0  1
  [33] .last_section     PROGBITS        0005d318 036418 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 36a94c 01d120 10     35 5156  4
  [35] .strtab           STRTAB          00000000 387a6c 015f1e 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 39d98a 0001b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02fe34 0x00056d34 0x00056d34 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x35510 0x35510 RWE 0x10
  LOAD           0x035610 0x20000000 0x0005c510 0x00e08 0x00e08 RW  0x8
  LOAD           0x036418 0x0005d318 0x0005d318 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e08 0x20000e08 0x00000 0x27e48 RW  0x40
  TLS            0x0301b0 0x000570b0 0x000570b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
