ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1eb1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1206588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 007768 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000078bc 00799c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000078c4 0079a4 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000792c 007a0c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000079a4 007a84 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007bcc 007cac 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00007be0 007cc0 0009b0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0087ba 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008670 00013c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000013c 0087ac 00000a 00  WA  0   0  1
  [12] bss               NOBITS          20000148 0087c0 00275c 00  WA  0   0  8
  [13] noinit            NOBITS          200028a8 0087c0 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 0087ba 000042 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 008800 001e10 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00a610 08963e 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 093c4e 01047f 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0a40cd 027922 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0cb9f0 004a30 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0d0420 00fbf2 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0e0012 02f78b 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 10f7a0 0061d8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 115978 000034 00      0   0  1
  [24] .last_section     PROGBITS        000086d6 0087b6 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 1159ac 008bc0 10     26 1154  4
  [26] .strtab           STRTAB          00000000 11e56c 0082ac 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 126818 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00799c 0x000078bc 0x000078bc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08590 0x08590 RWE 0x10
  LOAD           0x008670 0x20000000 0x00008590 0x00146 0x00146 RW  0x4
  LOAD           0x0087b6 0x000086d6 0x000086d6 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000148 0x20000148 0x00000 0x05760 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
