FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY plugins/apps-js/package*.json ./

# Install dependencies including dd-trace
RUN npm ci --only=production && \
    npm install dd-trace && \
    npm cache clean --force

FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy dependencies from builder stage
COPY --from=builder /app/node_modules ./node_modules

# Copy application code
COPY plugins/apps-js/ .

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Set environment variables
ENV PORT=8080
ENV NODE_ENV=production

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["node", "-r", "dd-trace/init", "server.js"] 