// lib/services/translation_service.dart

//Translation Infrastructure - not enabled yet.

class TranslationService {
  static final Map<String, Map<String, String>> translations = {
    /*
    'de': {
      'Today': 'Heute',
      'Rate it': 'Bewerte es',
      'Integration Instructions': 'Integrations Anleitung',
      'Setup Completed ?': 'Integration abgeschlossen?',
      'Share': 'Teilen',
      'Re-summarize': 'Neu zusammenfassen',
      'Delete': 'Löschen',
      'show more': 'Mehr anzeigen',
      'show less': 'Weniger anzeigen',
      'Plugin response copied to clipboard': 'Plugin Antwort kopiert',
      'Limited Capabilities': 'Eingeschränkte Funktionalität',
      'Recording with your phone microphone has a few limitations, including but not limited to: speaker profiles, background reliability.':'Es gibt Einschränkungen mit deinem Handy Mikrophon, es ist nicht zuverlässig.',
      'In progress...': 'Läuft...',
      'Say something...':'Sag etwas...',
      'Waiting for reconnect...': 'Warte auf erneute Verbindung...',
      'Listening':'Zuhören',
      'No connection':'Keine Verbindung',
      'Processing':'Verarbeite',
      'Initialising Recorder':'Starte Rekorder',
      'Stop Recording':'Stoppe Rekorder',
      'Try With Phone Mic':'Versuche es mit deinem Handy Mikrophon',
      'Contact Support?':'Support kontaktieren?',
      'Connect your device to\naccess these settings': 'Verbinde dein Gerät, um\ndiese Einstellungen zu sehen',
      'Discarded':'Verworfen',
      'Paired Device':'Verbundenes Gerät',
      'Unpair': 'Trennen',
      'Yesterday': 'Gestern',
      'Listening...': 'Zuhören...',
      'Memories': 'Erinnerungen',
      'Action Items':'Aktionen',
      'Chat': 'Chat',
      'Memory deleted successfully':'Erinnerung gelöscht',
      'Undo':'Rückgängig',
      'Issues charging?': 'Probleme beim Laden?',
      'Battery': 'Batterie',
      'Disconnect': 'Trennen',
      'by': 'von',
      'Help or Inquiries?': 'Hilfe oder Anliegen?',
      'Connected Device': 'Verbundenes Gerät',
      'No devices found': 'Keine Geräte gefunden',
      'No device found': 'Kein Gerät gefunden',
      'Connecting...': 'Verbinden...',
      'Connecting': 'Verbinden',
      'Select a plugin': 'Wähle ein Plugin',
      'Ask your Friend anything': 'Frag deinen Freund etwas',
      'Language': 'SPRACHE',
      'Need Help? Chat with us': 'Brauchen Sie Hilfe? Chatten Sie mit uns',
      'Transcript': 'Transkript',
      'Summary': 'Zusammenfassung',
      'from': 'von',
      'to': 'zu',
      'Overview': 'Übersicht',
      'Taken at': 'Aufgenommen um',
      'Speaker': 'Sprecher',
      'Profile': 'Profil',
      'About': 'Über',
      'What Omi has learned about you': 'Was Omi über dich gelernt hat',
      'Speech Profile': 'Sprachprofil',
      'Teach Omi your voice': 'Bringe Omi deine Stimme bei',
      'Preferences': 'Einstellungen',
      'Help improve Friend by sharing anonymized analytics data': 'Hilf dabei, Friend zu verbessern, indem du anonymisierte Analysedaten teilst',
      'OTHER': 'ANDERE',
      'Your User ID': 'Deine Benutzer-ID',
      'Delete Account': 'Konto löschen',
      'Delete your account and all data': 'Lösche dein Konto und alle Daten',
      'Device Settings': 'Geräteeinstellungen',
      'Device Name': 'Gerätename',
      'Device ID': 'Geräte-ID',
      'Update Latest Version': 'Neueste Version aktualisieren',
      'Current': 'Aktuell',
      'Hardware Revision': 'Hardware-Version',
      'Model Number': 'Modellnummer',
      'Manufacturer Name': 'Herstellername',
      'Issues charging the device?': 'Probleme beim Laden des Geräts?',
      'Tap to see the guide': 'Tippe, um die Anleitung zu sehen',
      'Sign Out': 'Abmelden',
      'Guides & Tutorials': 'Anleitungen & Tutorials',
      'Calendar Integration': 'Kalenderintegration',
      'Enable integration': 'Integration aktivieren',
      'Omi can automatically schedule events from your conversations, or ask for your confirmation first.': 'Omi kann automatisch Ereignisse aus deinen Gesprächen planen oder vorher deine Bestätigung anfordern.',
      'Mode': 'Modus',
      'Automatic': 'Automatisch',
      'Omi Will automatically scheduled your events.': 'Omi wird deine Ereignisse automatisch planen.',
      'Manual': 'Manuell',
      'Your events will be drafted, but you will have to confirm their creation.': 'Deine Ereignisse werden entworfen, aber du musst ihre Erstellung bestätigen.',
      'Select a calendar': 'Wähle einen Kalender',
      'Which calendar Omi will schedule to': 'Welchen Kalender Omi verwenden soll',
      'External Apps': 'Externe Apps',
      'Prompts': 'Aufforderungen',
      'About Omi': 'Über Omi',
      'Privacy Policy': 'Datenschutzrichtlinie',
      'Terms of service': 'Nutzungsbedingungen',
      ' and ': ' und ',
      'By Signing in, you agree to our\n': 'Mit der Anmeldung stimmst du unseren\n',
      'Visit Website': 'Website besuchen',
      'Connect Your Friend': 'Verbinde deinen Freund',
      'Searching for devices...': 'Suche nach Geräten...',
      'DEVICE': 'GERÄT',
      'DEVICES': 'GERÄTE',
      'FOUND NEARBY': 'IN DER NÄHE GEFUNDEN',
      'PAIRING SUCCESSFUL': 'KOPPLUNG ERFOLGREICH',
      'Device Found Nearby': 'Gerät in der Nähe gefunden',
      'Join the community!': 'Tritt der Community bei',
      'members and counting.': 'Mitglieder und es werden immer mehr!',
      'Developer Mode': 'Entwicklermodus',
      'No memories generated yet.': 'Noch keine Erinnerungen erstellt.',
      'Change Your Name': 'Ändere deinen Namen',
      'About YOU': 'Über DICH',
      'Calendar': 'Kalender',
      'V2 undetected': 'V2 nicht erkannt',
      'We see that you either have a V1 device or your device is not connected. SD Card functionality is available only for V2 devices.': 'Wir sehen, dass du entweder ein V1-Gerät hast oder dein Gerät nicht verbunden ist. Die SD-Kartenfunktion ist nur für V2-Geräte verfügbar.',
      'Current: ': 'Aktuell: ',
      'Current Version: ': 'Aktuelle Version: ',
      'Latest Version Avalible': 'Neueste Version verfügbar',
      'Latest Version Not Avalible': 'Neueste Version nicht verfügbar',
      'Firmware Update': 'Firmware-Update',
      'About you': 'Über dich',
      'Omi doesn\'t know anything about you in this realm yet. Tell it a few things to get started': 'Omi weiß in diesem Bereich noch nichts über dich. Erzähle ihm ein paar Dinge, um loszulegen',
      'About your': 'Über dein',
      'Hobbies': 'Hobbys',
      'Lifestyle': 'Lebensstil',
      'Interests': 'Interessen',
      'Habits': 'Gewohnheiten',
      'Work': 'Arbeit',
      'Skills': 'Fähigkeiten',
      'Other': 'Sonstiges',
      'Now, Omi needs to learn your voice to be able to recognise you.': 'Omi muss jetzt deine Stimme lernen, um dich erkennen zu können.',
      'Do it again': 'Nochmal machen',
      'Listen to my speech profile': 'Mein Sprachprofil anhören',
      'Speech Samples': 'Sprachproben',
      'Friend Device Disconnected': 'Freund-Gerät getrennt',
      'Please keep your app opened to continue using your Friend.': 'Bitte halte die App geöffnet, um deinen Freund weiterhin zu benutzen.',
      'Your Friend Device is connected.': 'Dein Freund-Gerät ist verbunden.',
      'Transcription service is running in the background.': 'Der Transkriptionsdienst läuft im Hintergrund.',
      'Are you sure you want to delete your account?': 'Bist du sicher, dass du dein Konto löschen möchtest?',
      'This cannot be undone.': 'Das kann nicht rückgängig gemacht werden.',
      'All of your memories and conversations will be permanently erased.': 'Alle deine Erinnerungen und Gespräche werden dauerhaft gelöscht.',
      'Your plugins and integrations will be disconnected effectively immediately.': 'Deine Plugins und Integrationen werden sofort getrennt.',
      'You can export your data before deleting your account, but once deleted, it cannot be recovered.': 'Du kannst deine Daten vor dem Löschen deines Kontos exportieren, aber einmal gelöscht, können sie nicht wiederhergestellt werden.',
      'I understand that deleting my account is permanent and all data, including memories and conversations, will be lost and cannot be recovered.': 'Ich verstehe, dass das Löschen meines Kontos dauerhaft ist und alle Daten, einschließlich Erinnerungen und Gespräche, verloren gehen und nicht wiederhergestellt werden können.',
      'Are you sure?\n': 'Bist du sicher?\n',
      'This action is irreversible and will permanently delete your account and all associated data. Are you sure you want to proceed?': 'Diese Aktion ist unwiderruflich und wird dein Konto und alle zugehörigen Daten dauerhaft löschen. Bist du sicher, dass du fortfahren möchtest?',
      'Delete Now': 'Jetzt löschen',
      'Go Back': 'Zurück',
      'Check the box to confirm you understand that deleting your account is permanent and irreversible.': 'Markiere das Kästchen, um zu bestätigen, dass du verstehst, dass das Löschen deines Kontos dauerhaft und unwiderruflich ist.',
      'User ID copied to clipboard': 'Benutzer-ID in die Zwischenablage kopiert',
      'No messages yet!\nWhy don\'t you start a conversation?': 'Noch keine Nachrichten!\nWarum fängst du nicht ein Gespräch an?',
      'Please check your internet connection and try again': 'Bitte überprüfe deine Internetverbindung und versuche es erneut',
      'Enable Plugins': 'Plugins aktivieren'
    },
     */
  };

  // Default language is English
  static String currentLanguage = 'en';

  static String translate(String key) {
    //check for translations in the list, not case sensitive
    String lowerKey = key.toLowerCase();
    Map<String, String>? languageMap = translations[currentLanguage];

  if (languageMap != null) {
    String? translatedText = languageMap.entries
    .firstWhere(
    (entry) => entry.key.toLowerCase() == lowerKey,
    orElse: () => MapEntry(key, key),
    )
    .value;
    return translatedText ?? key;
  }
  return key; // Return the original key if no translation is found
}

  static void changeLanguage(String languageCode) {
    currentLanguage = languageCode;
  }
}
