// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

#include? "Base.xcconfig"
#include? "Custom.xcconfig"

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Omi

// The application's bundle identifier
// This now uses APP_BUNDLE_IDENTIFIER which can be customized per developer via Custom.xcconfig
PRODUCT_BUNDLE_IDENTIFIER = $(APP_BUNDLE_IDENTIFIER)

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 Omi AI. All rights reserved.
