; PlatformIO Project Configuration File
;
;   Build options: build flags, source build environment
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_flags =
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3
board_build.partitions = partitions_ota.csv
board_build.arduino.memory_type = qio_opi
build_flags =
    -DCAMERA_MODEL_XIAO_ESP32S3
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM
    -DARDUINO_LOOP_STACK_SIZE=32768
    -DCONFIG_BT_BTC_TASK_STACK_SIZE=8192
    -DCONFIG_BTDM_CTRL_HCI_MODE_VHCI=1
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1
    espressif/esp32-camera @ ^2.0.0
    https://github.com/pschatzmann/arduino-libopus.git

[env:seeed_xiao_esp32s3_slow]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 57600
upload_flags =
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3
board_build.partitions = partitions_ota.csv
board_build.arduino.memory_type = qio_opi
build_flags =
    -DCAMERA_MODEL_XIAO_ESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -DARDUINO_LOOP_STACK_SIZE=32768
    -DCONFIG_BT_BTC_TASK_STACK_SIZE=8192
    -DCONFIG_BTDM_CTRL_HCI_MODE_VHCI=1
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1
    espressif/esp32-camera @ ^2.0.0
    https://github.com/pschatzmann/arduino-libopus.git 